{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20260\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 BeeYOB\

\fs24 User Stories
\b0 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}As a general user, when I go to the BeeYOB homepage, I see a map of locations and their color-coded pins centered on my current location, with a search bar at the top.\
{\listtext	2.	}As a general user, when I start searching, the search bar auto-completes with location data.\
{\listtext	3.	}As a general user, when I tap a search suggestion, the the map will center me there and show the color-coded pin for that location.\
{\listtext	4.	}As a general user, when I tap a location pin, a modal window will show location info and the rating details.\
{\listtext	5.	}As a general user, when I tap to change the rating or bookmark, I\'92m taken to the login page.\
{\listtext	6.	}As a general user, when click login, I should see a form that asks for my username and password, and a button to submit.\
{\listtext	7.	}As a BeeYOB member, when I log in, I should be taken to the search homepage.\
{\listtext	8.	}As a BeeYOB member, when I tap to change the rating, the pin color for that location changes and my username and timestamp are applied.\
{\listtext	9.	}As a BeeYOB member, when I tap the bookmark, that location is added to my list of bookmarks.\
{\listtext	10.	}As a BeeYOB member, when I tap the bookmark tab, I\'92m taken to my bookmarks page with a list of my bookmarked locations.\
}